MONGO_URL="mongodb_url"
EMAIL_USER="user email id"
EMAIL_PASS="app_pass key"
EMAIL_TO_PRIMARY="receiver email id"
EMAIL_TO_SECOUNDARY="receiver2 email id"
CLOUDINARY_CLOUD_NAME="cloud name"
CLOUDINARY_API_KEY="api-key"
CLOUDINARY_API_SECRET="api-secret-key"
SESSION_SECRET="session secret key"